<!DOCTYPE html>
<html>
    <head>
        <title>Academic Details</title>
        <link rel="stylesheet" type="text/css" href="academic.css">

    </head>
    <body>
        <!-- <header>
            <nav>
                <div class="left">Vinay's Portfolio</div>
                <div class="right">
                    <ul>
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#">Skills</a></li>
    
                        <li><a href="academicdetails.html">Academic Details</a></li>
    
                        <li><a href="proj22.html">Projects</a></li>
                        <li><a href="contactpage.html">ContactMe</a></li>
                        <li><a href="file:///C:/Users/Admin/OneDrive/Desktop/projectsellify/protfolio/pdf/vinayresumenew.pdf"
                                download="computer" class="download-btn">Resume<i class="fa fa-download"></i></a></li>
                    </ul>
                </div>
            </nav>
        </header> -->
    <div class="cover">
        <div class="box">
            <img src="C:\Users\Admin\OneDrive\Desktop\projectsellify\protfolio\images\shreenandi.png">
            <h2>SHREE NANDI HIGH SCHOOL<br>Passed Out Year:-2017.</h2><br>
            <h3 class="ram">Percentage:-<b>86.56%</b></h3><br><br>
<a href="C:\Users\Admin\OneDrive\Desktop\projectsellify\protfolio\images\SSLC MArkscard.jpg" target="blank">View MarksCard</a>
        </div>
        <div class="box">
            <img src="C:\Users\Admin\OneDrive\Desktop\projectsellify\protfolio\images\vvipuc.jpeg">
            <h2>VVS INDPENDENT PU COLLEGE.<br>Passed Out Year:-2019</h2><br>
            <h3 class="ram">Percentage:- <b>57%</b></h3><br><br>
            <a href="C:\Users\Admin\OneDrive\Desktop\projectsellify\protfolio\images\PUC Markscard.jpg" target="_blank">View MarksCard</a>
        </div>

        <div class="box">
            <img src="C:\Users\Admin\OneDrive\Desktop\projectsellify\protfolio\images\smdc.jpg">
            <h2>SRI MEDHA DEGREE COLLEGE.<br>Passed Out Year:-2022</h2><br>
            <h3 class="ram">C.G.P.A:- <b>8.66</b></h3><br><br>
            <a href="C:\Users\Admin\OneDrive\Desktop\projectsellify\protfolio\images\BCA final Markscard.jpg" target="_blank">View Markscard</a>
        </div>

        <div class="box">
            <img src="C:\Users\Admin\OneDrive\Desktop\projectsellify\protfolio\images\rrce.png">
            <h2>RAJARAJESHWARI COLLEGE OF ENGINEERING.<br>Passed Out Year:-2024</h2><br>
            <h3 class="ram">CGPA:-8.5<b>%</b></h3><br><br>
            <a href="#" target="_blank">View Markscard</a>
        </div>




    </div>    
            
    
    </body>
</html>